ktor {
    deployment {
        port = 9090
        port = ${?PORT}
    }
    application {
        modules = [com.kolela.ApplicationKt.module]
    }
}
jwt {
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "ktor sample app"
}
